# -------------------------------------------
# SECRET CODE GENERATOR (Caesar Cipher)
# -------------------------------------------

# This function shifts a single character by the shift amount.
# It keeps uppercase/lowercase letters the same and ignores non-letters.
def shift_char(char, shift):
    if char.isalpha():
        # Determine if character is uppercase or lowercase
        base = ord('A') if char.isupper() else ord('a')
        
        # Convert character to 0–25 range, shift it, wrap using modulo 26
        shifted = (ord(char) - base + shift) % 26
        
        # Convert back to character
        return chr(base + shifted)
    else:
        # Leave non-letters unchanged
        return char


# -------------------------------------------
# Function to encode a message
# -------------------------------------------
def encode_message(message, shift):
    encoded = ""
    for char in message:
        encoded += shift_char(char, shift)
    return encoded


# -------------------------------------------
# Function to decode a message
# -------------------------------------------
def decode_message(message, shift):
    # Decoding is just encoding with negative shift
    return encode_message(message, -shift)


# -------------------------------------------
# Function to display the menu and handle user choices
# -------------------------------------------
def menu():
    while True:
        print("\n--- Secret Code Generator ---")
        print("1. Encode a message")
        print("2. Decode a message")
        print("3. Exit")
        
        choice = input("Choose an option (1, 2, or 3): ")

        if choice == "1":
            message = input("Enter a message to encode: ")
            
            # Validate shift
            try:
                shift = int(input("Enter shift number (e.g., 2): "))
            except ValueError:
                print("Invalid shift! Please enter a number.")
                continue
            
            print("\nEncoded Message:")
            print(encode_message(message, shift))

        elif choice == "2":
            message = input("Enter a message to decode: ")
            
            # Validate shift
            try:
                shift = int(input("Enter shift number used to encode: "))
            except ValueError:
                print("Invalid shift! Please enter a number.")
                continue
            
            print("\nDecoded Message:")
            print(decode_message(message, shift))

        elif choice == "3":
            print("Goodbye! Program exited.")
            break
        
        else:
            print("Invalid choice. Please enter 1, 2, or 3.")


# -------------------------------------------
# MAIN PROGRAM START
# -------------------------------------------
menu()
